log4j.logger.org.apache.http=DEBUG

sfg.maxTotalConnections=100
sfg.defaultMaxConnectionsPerRoute=20
sfg.requestTimeout=3000
sfg.socketTimeout=3000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
